<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8fV-5P-awC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="9vd-tZ-2b7">
            <objects>
                <viewController id="8fV-5P-awC" customClass="ViewController" customModule="FSCalendarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7O8-10-Zj1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FAZ-nj-Q4I" customClass="FSCalendar">
                                <rect key="frame" x="20" y="328" width="374" height="240"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="XFm-Oj-pj3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F7R-qJ-gp0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FAZ-nj-Q4I" firstAttribute="centerY" secondItem="7O8-10-Zj1" secondAttribute="centerY" id="Pjf-k8-JXr"/>
                            <constraint firstItem="FAZ-nj-Q4I" firstAttribute="leading" secondItem="F7R-qJ-gp0" secondAttribute="leading" constant="20" id="cjz-83-BSw"/>
                            <constraint firstItem="F7R-qJ-gp0" firstAttribute="trailing" secondItem="FAZ-nj-Q4I" secondAttribute="trailing" constant="20" id="hEp-5r-wsH"/>
                            <constraint firstItem="FAZ-nj-Q4I" firstAttribute="centerX" secondItem="7O8-10-Zj1" secondAttribute="centerX" id="ukp-fh-9rI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendar" destination="FAZ-nj-Q4I" id="EJz-tF-Pfh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbR-1g-OZx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
